apiVersion: v1
kind: ConfigMap
metadata:
  namespace: prod
  name: envs-prod-postgres
data:
  POSTGRES_HOST: postgres
  POSTGRES_PORT: "5432"
  POSTGRES_DB: miraki_db
  POSTGRES_USER: wrrVUrMZwLurzgXYAZJJQRFzwqrEKrps
  POSTGRES_PASSWORD: KStxVuwLKu6wMsFUw5VE71FSGPsyUjHsuG0yfLMKT1Mj6w1k16Ntr1epVOrbb4OD
