apiVersion: v1
kind: ConfigMap
metadata:
  namespace: miraki-production
  name: envs-miraki-production-postgres
data:
  POSTGRES_HOST: postgres
  POSTGRES_PORT: "5432"
  POSTGRES_DB: miraki
  POSTGRES_USER: debug
